﻿namespace Entities
{
    public static class Consts
    {
        public static readonly string WEATHERAPI_API_KEY = "Ss3J8El5smx5bUPAr1M5juZAdwpsscsi";

        public static readonly string CITY_CACHE_TEL_VALUE = "[{'Version':1,'Key':'215854','Type':'City','Rank':31,'LocalizedName':'Tel Aviv','Country':{'ID':'IL','LocalizedName':'Israel'},'AdministrativeArea':{'ID':'TA','LocalizedName':'Tel Aviv'}},{ 'Version':1,'Key':'3431644','Type':'City','Rank':45,'LocalizedName':'Telanaipura','Country':{ 'ID':'ID','LocalizedName':'Indonesia'},'AdministrativeArea':{ 'ID':'JA','LocalizedName':'Jambi'} },{ 'Version':1,'Key':'300558','Type':'City','Rank':45,'LocalizedName':'Telok Blangah New Town','Country':{ 'ID':'SG','LocalizedName':'Singapore'},'AdministrativeArea':{ 'ID':'05','LocalizedName':'South West'} },{ 'Version':1,'Key':'325876','Type':'City','Rank':51,'LocalizedName':'Telford','Country':{ 'ID':'GB','LocalizedName':'United Kingdom'},'AdministrativeArea':{ 'ID':'TFW','LocalizedName':'Telford and Wrekin'} },{ 'Version':1,'Key':'169072','Type':'City','Rank':51,'LocalizedName':'Telavi','Country':{ 'ID':'GE','LocalizedName':'Georgia'},'AdministrativeArea':{ 'ID':'KA','LocalizedName':'Kakheti'} },{ 'Version':1,'Key':'230611','Type':'City','Rank':51,'LocalizedName':'Telsiai','Country':{ 'ID':'LT','LocalizedName':'Lithuania'},'AdministrativeArea':{ 'ID':'TE','LocalizedName':'Telšiai'} },{ 'Version':1,'Key':'2723742','Type':'City','Rank':55,'LocalizedName':'Telégrafo','Country':{ 'ID':'BR','LocalizedName':'Brazil'},'AdministrativeArea':{ 'ID':'PA','LocalizedName':'Pará'} },{ 'Version':1,'Key':'186933','Type':'City','Rank':55,'LocalizedName':'Tela','Country':{ 'ID':'HN','LocalizedName':'Honduras'},'AdministrativeArea':{ 'ID':'AT','LocalizedName':'Atlántida'} },{ 'Version':1,'Key':'3453754','Type':'City','Rank':55,'LocalizedName':'Telaga Asih','Country':{ 'ID':'ID','LocalizedName':'Indonesia'},'AdministrativeArea':{ 'ID':'JB','LocalizedName':'West Java'} },{ 'Version':1,'Key':'3453755','Type':'City','Rank':55,'LocalizedName':'Telagamurni','Country':{ 'ID':'ID','LocalizedName':'Indonesia'},'AdministrativeArea':{ 'ID':'JB','LocalizedName':'West Java'} }]";
        public static readonly string WEATHER_CACHE_VALUE= "[{'LocalObservationDateTime':'2021-07-31T20:15:00+03:00','EpochTime':1627751700,'WeatherText':'Clear','WeatherIcon':33,'HasPrecipitation':false,'PrecipitationType':null,'IsDayTime':false,'Temperature':{'Metric':{'Value':29.5,'Unit':'C','UnitType':17},'Imperial':{'Value':85.0,'Unit':'F','UnitType':18}},'MobileLink':'http://www.accuweather.com/en/il/tel-aviv/215854/current-weather/215854?lang=en-us','Link':'http://www.accuweather.com/en/il/tel-aviv/215854/current-weather/215854?lang=en-us'}]";
    }
}
